<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(38, 124, 95);
      width: 100vw;
      height: 2000px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    p{
      margin-left: 220px;
      padding-top: 150px;
      color: rgba(144, 144, 146, 0.975);
      font-size: 100px;
    }
    h3{
      height: 800px;
      width: 800px;
      margin-left: 350px;
      margin-top: 50px;
    }
    .image{
      width: 1000px;
      height: 400px;
      margin-left: 250px;
    }
    p:hover{
      color:aquamarine;
      cursor:default;
      transition: 1s;
    }
  </style>
</head>
<body>
  <p id="pp">Mountains are one of the greatest creation in Earth</p><br><br>
  <img src="flower.jpg" class="image">
  <h3>There are at least 108 mountains on Earth with elevations of 7,200 m (23,600 ft; 4.5 mi) or greater above sea level. Of these, 14 are more than 8,000 m (26,000 ft; 5.0 mi).[1] The vast majority of these mountains are located on the edge of the Indian and Eurasian plates in China, India, Nepal, and Pakistan.

    Figure demonstrating the concept of topographic prominence: The prominence of a peak is the height of the peak's summit above the lowest contour line encircling it and no higher summit. For example, vertical arrows show the topographic prominence of three peaks on an island. A dotted horizontal line links each peak (except the highest) to its key col.
    The dividing line between a mountain with multiple peaks and separate mountains is not always clear (see also Highest unclimbed mountain). A popular and intuitive way to distinguish mountains from subsidiary peaks is by their height above the highest saddle connecting it to a higher summit, a measure called topographic prominence or re-ascent (the higher summit is called the "parent peak"). A common definition of a mountain is a summit with 300 m (980 ft) prominence. Alternatively, a relative prominence (prominence/height) is used (usually 7–8%) to reflect that in higher mountain ranges everything is on a larger scale. The table below lists the highest 100 summits with at least 500 m (1,640 ft) prominence, approximating a 7% relative prominence. A drawback of a prominence-based list is that it may exclude well-known or spectacular mountains that are connected via a high ridge to a taller summit, such as Eiger, Nuptse or Annapurna IV. A few such peaks and mountains with nearly sufficient prominence are included in this list, and given a rank of "S".</h3>
  <script>
    const textElement = document.getElementById('pp');

    textElement.addEventListener('mouseover', () => {
      textElement.textContent = 'Why tou love Mountains? Because it gives you peace..';
    });

    textElement.addEventListener('mouseout', () => {
      textElement.textContent = 'Mountains are one of the greatest creation in Earth';
    });
  </script>
</body>
</html>
